DOCUMENTATION

button:
NEW GAME - start new game with 1st level
PAUSE - pause game, but it is only for few seconds(minutes)
CONTINUE - continue paused game



tetris is controlled by arrows:
UP - rotating piece
DOWN - faster dropping
LEFT - moving left
RIGHT - moving right